# Ghostty Configuration
# Managed by dotenv - https://github.com/crcorbett/dotenv

font-family = "MesloLGS NF"
theme = Builtin Solarized Dark
shell-integration-features = sudo,title,ssh-env
macos-option-as-alt = true
